{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend && npm run start --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}